{
  "name": "@emartech/escher-request",
  "description": "Requests with Escher authentication",
  "scripts": {
    "test": "mocha --require ts-node/register --extension ts ./src --recursive",
    "test:watch": "mocha --require ts-node/register --extension ts ./src --recursive --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "rimraf dist && tsc --project ./tsconfig.json",
    "release": "CI=true semantic-release",
    "verify": "npm run lint && npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/request.js",
  "types": "dist/request.d.ts",
  "files": [
    "/dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/escher-request.git"
  },
  "keywords": [
    "escher"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/escher-request/issues"
  },
  "homepage": "https://github.com/emartech/escher-request#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emartech/json-logger": "^9.2.3",
    "axios": "^1.15.0",
    "axios-retry": "^4.5.0",
    "escher-auth": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chai": "5.2.3",
    "@types/mocha": "10.0.10",
    "@types/node": "24.12.2",
    "@types/sinon": "21.0.1",
    "@types/sinon-chai": "4.0.0",
    "chai": "6.2.2",
    "eslint": "10.2.0",
    "eslint-plugin-chai-friendly": "1.1.1",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-security": "4.0.0",
    "mocha": "11.7.5",
    "nock": "14.0.11",
    "rimraf": "6.1.3",
    "semantic-release": "25.0.3",
    "sinon": "21.0.3",
    "sinon-chai": "4.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.0"
  }
}
